# Software_Testing_Final_Project

./: pom.xml  testng.xml
docs/: README_UI_TestValidation.txt
src/test/java/com/tests/: AmazonTests.java
src/test/java/com/utils/: ExtentReportManager.java
test-output/: ExtentReport.html
